<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="往者不可谏来者犹可追" />



  <meta name="keywords" content="总结,超声," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="第一章 超声波简介可闻声波声波是一种机械能，可以使介质中的分子振动。其传播需要非真空介质，其产生需要物体振动。 纵波：声源的振动方向与声波传播方向一致。 声波传播过程中不同区域的波相存在差异，振动分子相互聚集的地方称为密部，相互分离的地方为疏部。 超声波人耳识别频率在20Hz～20000Hz，高于次范围为不可听的超声波。诊断用的超声波传播方式与可闻声波相似，由在人体内部传播的短暂机械振动所组成（超">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="超声物理基础必读-笔记">
<meta property="og:url" content="https://cd-qz.github.io/2017/09/20/超声物理基础必读-笔记/index.html">
<meta property="og:site_name" content=".-.. -..- .--">
<meta property="og:description" content="第一章 超声波简介可闻声波声波是一种机械能，可以使介质中的分子振动。其传播需要非真空介质，其产生需要物体振动。 纵波：声源的振动方向与声波传播方向一致。 声波传播过程中不同区域的波相存在差异，振动分子相互聚集的地方称为密部，相互分离的地方为疏部。 超声波人耳识别频率在20Hz～20000Hz，高于次范围为不可听的超声波。诊断用的超声波传播方式与可闻声波相似，由在人体内部传播的短暂机械振动所组成（超">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-19T18:04:42.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超声物理基础必读-笔记">
<meta name="twitter:description" content="第一章 超声波简介可闻声波声波是一种机械能，可以使介质中的分子振动。其传播需要非真空介质，其产生需要物体振动。 纵波：声源的振动方向与声波传播方向一致。 声波传播过程中不同区域的波相存在差异，振动分子相互聚集的地方称为密部，相互分离的地方为疏部。 超声波人耳识别频率在20Hz～20000Hz，高于次范围为不可听的超声波。诊断用的超声波传播方式与可闻声波相似，由在人体内部传播的短暂机械振动所组成（超">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 超声物理基础必读-笔记 | .-.. -..- .-- </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">CD-QZ's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              超声物理基础必读-笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-09-20T02:02:47+08:00" content="2017-09-20">
            2017-09-20
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/学习笔记/" itemprop="url" rel="index">
                  <span itemprop="name">学习笔记</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="第一章-超声波简介"><a href="#第一章-超声波简介" class="headerlink" title="第一章 超声波简介"></a>第一章 超声波简介</h2><h3 id="可闻声波"><a href="#可闻声波" class="headerlink" title="可闻声波"></a>可闻声波</h3><p>声波是一种机械能，可以使介质中的分子振动。其传播需要非真空介质，其产生需要物体振动。</p>
<p><strong>纵波</strong>：声源的振动方向与声波传播方向一致。</p>
<p>声波传播过程中不同区域的波相存在差异，振动分子相互聚集的地方称为密部，相互分离的地方为疏部。</p>
<h3 id="超声波"><a href="#超声波" class="headerlink" title="超声波"></a>超声波</h3><p>人耳识别频率在20Hz～20000Hz，高于次范围为不可听的超声波。诊断用的超声波传播方式与可闻声波相似，由在人体内部传播的短暂机械振动所组成（超声脉冲）。当超声波在人体内传播时，会造成传播介质分子的局部移位。</p>
<p><strong>声阻抗</strong>：超声波遇到不同密度的组织，其传播速度也随之变化，这一特性称为声阻抗。介质越密，声阻抗越大，同时传播速度越快，因此超声波在骨骼中传播速度快于脂肪。</p>
<p>百度：声阻抗为介质密度和声波波速（弹性波）乘积。</p>
<p>组织类型改变的地方就是声阻抗发生变化的地方（波速也变化），会造成部分声波脉冲被反射，形成所谓的回声，而剩余的声波继续传播。两种组织间声阻抗越大，被反射的声波越多，继续传播的声波越少，这些回声将转化为可视信号，最终用于断层成像，即为脉冲-回波原理。</p>
<p><strong>超声图像</strong>：灰阶图像，强反射为白色，回声变弱则亮度变暗。</p>
<h2 id="第二章-术语解析"><a href="#第二章-术语解析" class="headerlink" title="第二章 术语解析"></a>第二章 术语解析</h2><h3 id="吸收："><a href="#吸收：" class="headerlink" title="吸收："></a>吸收：</h3><p>声波衰减的主要原因。主要发生于超声波能在组织中转换为热能的过程中。超声波频率越高，吸收越显著。</p>
<h3 id="声阻抗："><a href="#声阻抗：" class="headerlink" title="声阻抗："></a>声阻抗：</h3><p>所有物质的一种物理特性，等于组织密度与声速乘积。相比较而言，两种物质的声阻抗差异越大，其回声越大。</p>
<h3 id="伪像："><a href="#伪像：" class="headerlink" title="伪像："></a>伪像：</h3><p>所示位置亮度与实际不符的回声信号。</p>
<h3 id="衰减："><a href="#衰减：" class="headerlink" title="衰减："></a>衰减：</h3><p>声波能量丢失，强度与振幅降低的过程。声波衰减程度与其发射频率及传播距离呈正比。频率越高，传播距离越远，衰减越明显。吸收，反射，散射三种物理模式造成衰减。</p>
<h3 id="轴向分辨力："><a href="#轴向分辨力：" class="headerlink" title="轴向分辨力："></a>轴向分辨力：</h3><p>声束轴上反射体的分辨力。其高低与声波脉冲长度有关，后者等于波长乘单位脉冲内的波数。换能器发射频率越高，轴向分辨力更佳。</p>
<h3 id="声束成形器："><a href="#声束成形器：" class="headerlink" title="声束成形器："></a>声束成形器：</h3><p>为各阵元提供脉冲延迟序列，以形成超声波束聚焦。</p>
<h3 id="冠状面："><a href="#冠状面：" class="headerlink" title="冠状面："></a>冠状面：</h3><p>将人体分为前后两部分。</p>
<h3 id="增益："><a href="#增益：" class="headerlink" title="增益："></a>增益：</h3><p>回声信号放大程度。放大器前后输入与输出信号振幅比，单位为分贝（dB）。增益过大也会放大系统的固有噪声。</p>
<h3 id="阻抗匹配层："><a href="#阻抗匹配层：" class="headerlink" title="阻抗匹配层："></a>阻抗匹配层：</h3><p>介于晶体与患者之间，减小患者与换能器声阻抗差异，减小伪像。</p>
<h3 id="侧向分辨力："><a href="#侧向分辨力：" class="headerlink" title="侧向分辨力："></a>侧向分辨力：</h3><p>与超声波束垂直的反射体的分辨能力，与声束宽度有关，声束越宽，侧向分辨力越差，声束聚焦点即为声束最窄处，侧向分辨力最佳。</p>
<h3 id="脉冲重复频率（PRF）："><a href="#脉冲重复频率（PRF）：" class="headerlink" title="脉冲重复频率（PRF）："></a>脉冲重复频率（PRF）：</h3><p>调节声波脉冲的产生及传播速率。</p>
<h3 id="脉冲发射体："><a href="#脉冲发射体：" class="headerlink" title="脉冲发射体："></a>脉冲发射体：</h3><p>发射电信号以激活压电晶体。发射频率即为脉冲重复频率，通常500～12000/s，如实时灰阶成像在2000～4000/s。</p>
<h3 id="矢状面（纵向）："><a href="#矢状面（纵向）：" class="headerlink" title="矢状面（纵向）："></a>矢状面（纵向）：</h3><p>将人体分为左右两部分切面。</p>
<h3 id="空间分辨力："><a href="#空间分辨力：" class="headerlink" title="空间分辨力："></a>空间分辨力：</h3><p>可分变两像邻部分最小间距。</p>
<h3 id="时间分辨力："><a href="#时间分辨力：" class="headerlink" title="时间分辨力："></a>时间分辨力：</h3><p>实时成像中，准确表现出视野中物体运动情况的能力。</p>
<h3 id="时间补偿增益（TGC）与深度补偿增益（DGC）："><a href="#时间补偿增益（TGC）与深度补偿增益（DGC）：" class="headerlink" title="时间补偿增益（TGC）与深度补偿增益（DGC）："></a>时间补偿增益（TGC）与深度补偿增益（DGC）：</h3><p>由于声波衰减，较深部位回声强度弱于较浅部位，因此需要补偿。增加TGC会对深层结构（即回声延迟相对更久的–因而称为时间增益）回声的放大程度高于浅层。</p>
<h3 id="横断面："><a href="#横断面：" class="headerlink" title="横断面："></a>横断面：</h3><p>将人体分为上下两部分。</p>
<h3 id="超声波束："><a href="#超声波束：" class="headerlink" title="超声波束："></a>超声波束：</h3><p>三个区域，近区，椭圆形，换能器与聚焦部位之间距离；聚焦区，声束最窄，图像最佳；远区，声束逐渐分散。</p>
<h3 id="波长："><a href="#波长：" class="headerlink" title="波长："></a>波长：</h3><p>声波一个周期内传播的距离，与频率反比。</p>
<h2 id="第三章-压电效应"><a href="#第三章-压电效应" class="headerlink" title="第三章 压电效应"></a>第三章 压电效应</h2><h3 id="脉冲声波的产生"><a href="#脉冲声波的产生" class="headerlink" title="脉冲声波的产生"></a>脉冲声波的产生</h3><p>在晶体两侧施加交变电压，晶体将按电压的交变频率膨胀与收缩（振动），同时产生这一频率的连续性声波。膨胀与压缩的幅度为振幅，与电压成正比，也与共振频率有关。</p>
<p>当声波与压电晶体接触时，在高压与低压区域内晶体会发生压缩与膨胀，使导电板上出现正负或负正电荷，因此产生电压信号。</p>
<p>若要产生脉冲式声波，压电晶体需接受极短暂的高压刺激，通常为500V与1ms，这样产生约两个波长长度的脉冲声波，该声波的频率取决于晶体的厚度。<strong>晶体共振频率下，脉冲声波波长等于2倍晶体厚度</strong>。</p>
<h2 id="第四章-声阻抗"><a href="#第四章-声阻抗" class="headerlink" title="第四章 声阻抗"></a>第四章 声阻抗</h2><p>声阻抗Z是物质一种特性，其内部颗粒在受到压力波即声波时所做出的反应。Z=密度×声速</p>
<h3 id="超声波束"><a href="#超声波束" class="headerlink" title="超声波束"></a>超声波束</h3><h4 id="声束形态"><a href="#声束形态" class="headerlink" title="声束形态"></a>声束形态</h4><p><strong>声束</strong>：超声换能器发射的声能经过的区域。</p>
<p><strong>声束区域</strong>：圆柱形的近场区，逐渐分散成圆锥形远场区。</p>
<p><a href="https://github.com/CD-QZ/pic/blob/master/%E5%A3%B0%E6%9D%9F%E5%BD%A2%E6%80%81.png" target="_blank" rel="external">声束形态图</a></p>
<p>声束的实际形态受多种因素影响，包括晶体直径，频率及波长，换能器的设置及声束聚集程度。换能器频率越高，近场范围越长，远场分散越小。晶体直径越小，近场范围越窄，缺点是近场长度缩短且远场分散增加。</p>
<h2 id="第六章-超声换能器"><a href="#第六章-超声换能器" class="headerlink" title="第六章 超声换能器"></a>第六章 超声换能器</h2><h3 id="确定换能器工作频率"><a href="#确定换能器工作频率" class="headerlink" title="确定换能器工作频率"></a>确定换能器工作频率</h3><p>主要有晶片厚度决定，晶片处于共振频率时，晶片厚度为波长的一半。诊断超声阵元的标准厚度为0.2～1mm，2MHz对应厚度约1mm。</p>
<h3 id="背衬目的"><a href="#背衬目的" class="headerlink" title="背衬目的"></a>背衬目的</h3><p>1.减小背向振动，只关心换能器前面的振动<br>2.减少振动时间，产生较短的超声脉冲波。超声波脉冲的持续时间称为<strong>空间脉冲长度（SPL）</strong>。</p>
<p>成像所用的脉冲长度通常3个周期之长，用短脉冲可提高图像分辨力。但背衬也会降低检测弱信号的民敏感性。</p>
<h3 id="声透镜"><a href="#声透镜" class="headerlink" title="声透镜"></a>声透镜</h3><p>降低声束宽度以提高分辨力，主要是侧向分辨力。</p>
<h3 id="匹配层"><a href="#匹配层" class="headerlink" title="匹配层"></a>匹配层</h3><p>减小换能器与患者间声阻抗，影响灵敏度（检测弱信号的能力）。匹配层厚度通常为1/4波长。</p>
<h3 id="空间脉冲长度与带宽关系"><a href="#空间脉冲长度与带宽关系" class="headerlink" title="空间脉冲长度与带宽关系"></a>空间脉冲长度与带宽关系</h3><p>超声短脉冲是通过减震处理得到的，实际，超声脉冲内含一组频率，以中心频率为中心，短脉冲内的这组频率称为带宽。影响带宽的因素之一为空间脉冲长度，较短的空间脉冲长度带宽宽，反之则窄。</p>
<h2 id="分辨力"><a href="#分辨力" class="headerlink" title="分辨力"></a>分辨力</h2><h3 id="空间分辨力"><a href="#空间分辨力" class="headerlink" title="空间分辨力"></a>空间分辨力</h3><p>区分两个邻近结构能力，取决于声波波长。如5MHz超声波波长约0.3mm（声速为1500m/s，声速/频率=波长），因此5MHz换能器不能分间距&lt;0.3mm的两个物体。</p>
<p>空间分辨力包括：</p>
<h4 id="轴向分辨力：上下方分辨力，取决于空间脉冲长度，短脉冲长度分辨力高，且最高分辨力为空间脉冲长度一半。每个超声脉冲长度约为2个波长，若脉冲长度为1mm，则纵向分辨不了-lt-0-5mm。高频脉冲波长短，纵向分辨力更佳。"><a href="#轴向分辨力：上下方分辨力，取决于空间脉冲长度，短脉冲长度分辨力高，且最高分辨力为空间脉冲长度一半。每个超声脉冲长度约为2个波长，若脉冲长度为1mm，则纵向分辨不了-lt-0-5mm。高频脉冲波长短，纵向分辨力更佳。" class="headerlink" title="轴向分辨力：上下方分辨力，取决于空间脉冲长度，短脉冲长度分辨力高，且最高分辨力为空间脉冲长度一半。每个超声脉冲长度约为2个波长，若脉冲长度为1mm，则纵向分辨不了&lt;0.5mm。高频脉冲波长短，纵向分辨力更佳。"></a>轴向分辨力：上下方分辨力，取决于空间脉冲长度，短脉冲长度分辨力高，且最高分辨力为空间脉冲长度一半。每个超声脉冲长度约为2个波长，若脉冲长度为1mm，则纵向分辨不了&lt;0.5mm。高频脉冲波长短，纵向分辨力更佳。</h4><p>增强减震效果能改善轴向分辨力。</p>
<p><strong>视野（FOV）</strong>：若要在图像中分辨2个结构，至少需将其分为2个像素，当视野扩大，2个像素所占距离也增加。</p>
<h4 id="侧向分辨力：水平方向，只有声束垂直方向分辨力"><a href="#侧向分辨力：水平方向，只有声束垂直方向分辨力" class="headerlink" title="侧向分辨力：水平方向，只有声束垂直方向分辨力"></a>侧向分辨力：水平方向，只有声束垂直方向分辨力</h4><p>取决于声束宽度—窄声束分辨力更高</p>
<p>声束宽度决定啦回声信号在图像上的显示大小，只有间距大于声束宽度的结构才能分辨。</p>
<h5 id="声束宽度及侧向分辨力影响因素"><a href="#声束宽度及侧向分辨力影响因素" class="headerlink" title="声束宽度及侧向分辨力影响因素"></a>声束宽度及侧向分辨力影响因素</h5><p>1.压电晶片直径</p>
<p>直径越大，近晶片表面声束宽度越大</p>
<p>2.换能器频率</p>
<p>高频声束近场范围越大，且离远场散射越小，因此宽度约窄</p>
<p>3.据晶片距离</p>
<p>最佳侧向分辨力位于声束聚焦点，焦点后方逐渐变宽</p>
<h3 id="对比分辨力"><a href="#对比分辨力" class="headerlink" title="对比分辨力"></a>对比分辨力</h3><p>成像系统区别不同组织，并将其按不同灰度分别显示的能力，影响因素：</p>
<p>1.高频换能器层厚小，分辨力更佳</p>
<p>2.模拟数字转换</p>
<p>3.调节设置</p>
<h3 id="时间分辨力"><a href="#时间分辨力" class="headerlink" title="时间分辨力"></a>时间分辨力</h3><p>区分不同时间发生事件的能力。</p>
<h2 id="第八章-超声波的物理效应及衰减"><a href="#第八章-超声波的物理效应及衰减" class="headerlink" title="第八章 超声波的物理效应及衰减"></a>第八章 超声波的物理效应及衰减</h2><p>衰减：吸收，反射，散射，折射，分散</p>
<h2 id="伪像"><a href="#伪像" class="headerlink" title="伪像"></a>伪像</h2><h3 id="混响伪像"><a href="#混响伪像" class="headerlink" title="混响伪像"></a>混响伪像</h3><p>声阻抗差异较大的界面反复反射所形成的伪像回声。部分返回到换能器的回声信号被换能器表面反射，相当于又发射一个较弱的脉冲信号，而后者又可以产生一个二级回声信号，因为二级回声信号的返回时间是以及一级回声信号的2倍，因此显示深度也为一级信号的2倍。混响在图像上等距离排列。且由于界面处声阻抗失谐程度明显，混响回声强度大。</p>
<p>这一伪像常见于：</p>
<p>肠气后方，此时声波混响于气体表面与换能器之间。</p>
<h3 id="声影"><a href="#声影" class="headerlink" title="声影"></a>声影</h3><p>指强衰减组织的低振幅回声区域。</p>
<h3 id="回声增强"><a href="#回声增强" class="headerlink" title="回声增强"></a>回声增强</h3><h3 id="边缘声影"><a href="#边缘声影" class="headerlink" title="边缘声影"></a>边缘声影</h3><p>圆形结构的边缘处的声波折射和反射造成。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
            <a href="/tags/超声/" rel="tag">#超声</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/动物实验记录/" rel="prev">动物实验记录</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/ubuntu16.04笔记/" rel="next">ubuntu16.04使用笔记</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="CD-QZ" itemprop="image"/>
          <p class="site-author-name" itemprop="name">CD-QZ</p>
        </div>
        <p class="site-description motion-element" itemprop="description">往者不可谏来者犹可追</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-超声波简介"><span class="nav-number">1.</span> <span class="nav-text">第一章 超声波简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可闻声波"><span class="nav-number">1.1.</span> <span class="nav-text">可闻声波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超声波"><span class="nav-number">1.2.</span> <span class="nav-text">超声波</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-术语解析"><span class="nav-number">2.</span> <span class="nav-text">第二章 术语解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#吸收："><span class="nav-number">2.1.</span> <span class="nav-text">吸收：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声阻抗："><span class="nav-number">2.2.</span> <span class="nav-text">声阻抗：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪像："><span class="nav-number">2.3.</span> <span class="nav-text">伪像：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#衰减："><span class="nav-number">2.4.</span> <span class="nav-text">衰减：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轴向分辨力："><span class="nav-number">2.5.</span> <span class="nav-text">轴向分辨力：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声束成形器："><span class="nav-number">2.6.</span> <span class="nav-text">声束成形器：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冠状面："><span class="nav-number">2.7.</span> <span class="nav-text">冠状面：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增益："><span class="nav-number">2.8.</span> <span class="nav-text">增益：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻抗匹配层："><span class="nav-number">2.9.</span> <span class="nav-text">阻抗匹配层：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#侧向分辨力："><span class="nav-number">2.10.</span> <span class="nav-text">侧向分辨力：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脉冲重复频率（PRF）："><span class="nav-number">2.11.</span> <span class="nav-text">脉冲重复频率（PRF）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脉冲发射体："><span class="nav-number">2.12.</span> <span class="nav-text">脉冲发射体：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矢状面（纵向）："><span class="nav-number">2.13.</span> <span class="nav-text">矢状面（纵向）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间分辨力："><span class="nav-number">2.14.</span> <span class="nav-text">空间分辨力：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间分辨力："><span class="nav-number">2.15.</span> <span class="nav-text">时间分辨力：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间补偿增益（TGC）与深度补偿增益（DGC）："><span class="nav-number">2.16.</span> <span class="nav-text">时间补偿增益（TGC）与深度补偿增益（DGC）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#横断面："><span class="nav-number">2.17.</span> <span class="nav-text">横断面：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超声波束："><span class="nav-number">2.18.</span> <span class="nav-text">超声波束：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#波长："><span class="nav-number">2.19.</span> <span class="nav-text">波长：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-压电效应"><span class="nav-number">3.</span> <span class="nav-text">第三章 压电效应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#脉冲声波的产生"><span class="nav-number">3.1.</span> <span class="nav-text">脉冲声波的产生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-声阻抗"><span class="nav-number">4.</span> <span class="nav-text">第四章 声阻抗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#超声波束"><span class="nav-number">4.1.</span> <span class="nav-text">超声波束</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#声束形态"><span class="nav-number">4.1.1.</span> <span class="nav-text">声束形态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-超声换能器"><span class="nav-number">5.</span> <span class="nav-text">第六章 超声换能器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确定换能器工作频率"><span class="nav-number">5.1.</span> <span class="nav-text">确定换能器工作频率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背衬目的"><span class="nav-number">5.2.</span> <span class="nav-text">背衬目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声透镜"><span class="nav-number">5.3.</span> <span class="nav-text">声透镜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配层"><span class="nav-number">5.4.</span> <span class="nav-text">匹配层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间脉冲长度与带宽关系"><span class="nav-number">5.5.</span> <span class="nav-text">空间脉冲长度与带宽关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分辨力"><span class="nav-number">6.</span> <span class="nav-text">分辨力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空间分辨力"><span class="nav-number">6.1.</span> <span class="nav-text">空间分辨力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#轴向分辨力：上下方分辨力，取决于空间脉冲长度，短脉冲长度分辨力高，且最高分辨力为空间脉冲长度一半。每个超声脉冲长度约为2个波长，若脉冲长度为1mm，则纵向分辨不了-lt-0-5mm。高频脉冲波长短，纵向分辨力更佳。"><span class="nav-number">6.1.1.</span> <span class="nav-text">轴向分辨力：上下方分辨力，取决于空间脉冲长度，短脉冲长度分辨力高，且最高分辨力为空间脉冲长度一半。每个超声脉冲长度约为2个波长，若脉冲长度为1mm，则纵向分辨不了<0.5mm。高频脉冲波长短，纵向分辨力更佳。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#侧向分辨力：水平方向，只有声束垂直方向分辨力"><span class="nav-number">6.1.2.</span> <span class="nav-text">侧向分辨力：水平方向，只有声束垂直方向分辨力</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#声束宽度及侧向分辨力影响因素"><span class="nav-number">6.1.2.1.</span> <span class="nav-text">声束宽度及侧向分辨力影响因素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比分辨力"><span class="nav-number">6.2.</span> <span class="nav-text">对比分辨力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间分辨力"><span class="nav-number">6.3.</span> <span class="nav-text">时间分辨力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-超声波的物理效应及衰减"><span class="nav-number">7.</span> <span class="nav-text">第八章 超声波的物理效应及衰减</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪像"><span class="nav-number">8.</span> <span class="nav-text">伪像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#混响伪像"><span class="nav-number">8.1.</span> <span class="nav-text">混响伪像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声影"><span class="nav-number">8.2.</span> <span class="nav-text">声影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回声增强"><span class="nav-number">8.3.</span> <span class="nav-text">回声增强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边缘声影"><span class="nav-number">8.4.</span> <span class="nav-text">边缘声影</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CD-QZ
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp"></a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
