<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="往者不可谏来者犹可追" />



  <meta name="keywords" content="c,总结," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="c语言水平就只有大学时考的计算机二级水平，考试还是临时报佛教刷题过的，现在过了这么久都忘了，想重新学习，记录下学习之路，做笔记，也是督促自己，别半途而废。 标签： c c学习工具我实在ubuntu16.04上编译c，下了vim和gcc，所以还要学学这两个工具用法。 vim学习2017.8.31目前编译c其实不用很多命令，今天参考这篇博客x先学下面基本命令： vim //启动vim vim file">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言学习笔记">
<meta property="og:url" content="https://cd-qz.github.io/2017/09/02/c语言学习笔记-1/index.html">
<meta property="og:site_name" content=".-.. -..- .--">
<meta property="og:description" content="c语言水平就只有大学时考的计算机二级水平，考试还是临时报佛教刷题过的，现在过了这么久都忘了，想重新学习，记录下学习之路，做笔记，也是督促自己，别半途而废。 标签： c c学习工具我实在ubuntu16.04上编译c，下了vim和gcc，所以还要学学这两个工具用法。 vim学习2017.8.31目前编译c其实不用很多命令，今天参考这篇博客x先学下面基本命令： vim //启动vim vim file">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-04T19:07:20.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c语言学习笔记">
<meta name="twitter:description" content="c语言水平就只有大学时考的计算机二级水平，考试还是临时报佛教刷题过的，现在过了这么久都忘了，想重新学习，记录下学习之路，做笔记，也是督促自己，别半途而废。 标签： c c学习工具我实在ubuntu16.04上编译c，下了vim和gcc，所以还要学学这两个工具用法。 vim学习2017.8.31目前编译c其实不用很多命令，今天参考这篇博客x先学下面基本命令： vim //启动vim vim file">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> c语言学习笔记 | .-.. -..- .-- </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">CD-QZ's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              c语言学习笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-09-02T03:13:02+08:00" content="2017-09-02">
            2017-09-02
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/学习笔记/" itemprop="url" rel="index">
                  <span itemprop="name">学习笔记</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>c语言水平就只有大学时考的计算机二级水平，考试还是临时报佛教刷题过的，现在过了这么久都忘了，想重新学习，记录下学习之路，做笔记，也是督促自己，别半途而废。</p>
<p>标签： c</p>
<h2 id="c学习工具"><a href="#c学习工具" class="headerlink" title="c学习工具"></a>c学习工具</h2><p>我实在ubuntu16.04上编译c，下了vim和gcc，所以还要学学这两个工具用法。</p>
<h3 id="vim学习"><a href="#vim学习" class="headerlink" title="vim学习"></a>vim学习</h3><h4 id="2017-8-31"><a href="#2017-8-31" class="headerlink" title="2017.8.31"></a>2017.8.31</h4><p>目前编译c其实不用很多命令，今天参考<a href="http://www.cnblogs.com/softwaretesting/archive/2011/07/12/2104435.html" target="_blank" rel="external">这篇博客</a>x先学下面基本命令：</p>
<pre><code>vim //启动vim
vim file //打开vim并创建名为file的文件
vim    :open file   //在vim窗口打开一个新文件
vim    :split file  //在新窗口打开文件
vim    :bn  //切换到下一个文件back next
vim    :bp  //切换到上一个文件back precede


i    //当前位置前插入
u    //undo
U    //撤销对整行的操作
x   //删除当前字符 ，先按esc退出插入模式
dd  //删除当前行
</code></pre><p>觉得命令不知道全称太难记啦，找到几个链接，收藏下：</p>
<blockquote>
<p><a href="http://www.linuxhelp.net/guides/vim/" target="_blank" rel="external">yolinux</a><br><a href="http://www.linuxhelp.net/guides/vim/" target="_blank" rel="external">linuxhelp</a></p>
</blockquote>
<h2 id="c语言学习"><a href="#c语言学习" class="headerlink" title="c语言学习"></a>c语言学习</h2><h3 id="c-primmer-plus"><a href="#c-primmer-plus" class="headerlink" title="c primmer plus"></a>c primmer plus</h3><p>先以这本教材入门，将c的语法知识点重新学习一遍，结合<a href="http://www.runoob.com/cprogramming/c-tutorial.html" target="_blank" rel="external">c语言菜鸟教程</a>练习习题。先没做教材习题，教材学习知识点。</p>
<h4 id="2017-9-1"><a href="#2017-9-1" class="headerlink" title="2017.9.1"></a>2017.9.1</h4><h5 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h5><ol>
<li><p>为什么要在终端输入命令编译？不是像windows里一样用vc那样的编译器编译？这样操作更方便，有错误也更好调试？</p>
<p>编译器或ide？上网查了很久决定用编译器，为了更好理解c。<br>但是怎么调试？？不会</p>
</li>
</ol>
<ol>
<li>gcc编译有错误怎么调试？操作不方便，在另一个窗口打开用gcc编译，一个窗口对应改程序？可是程序没标行数，怎么找？</li>
</ol>
<p>vim需要配置，可以让其显示行号，其他一些功能等。</p>
<ol>
<li>因为换系统，搭建博客，一个多星期没看c，又忘了。。。。。。真是要不断练习！！！！！</li>
</ol>
<h5 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h5><p><a href="http://www.runoob.com/cprogramming/c-program-structure.html" target="_blank" rel="external">c程序结构</a>例31：请输入星期几的第一个字母来判断一下是星期几，如果第一个字母一样，则继续判断第二个字母。关于需要加getchar()的解释</p>
<pre><code>//请输入星期几的第一个字母来判断一下是星期几，
//如果第一个字母一样，则继续判断第二个字母。
#include&lt;stdio.h&gt;
#include&lt;ctype.h&gt;
int main()
{
 char i,j,k;
  printf(&quot;Enter the first letter:\n&quot;);
  scanf(&quot;%c&quot;,&amp;i);
  j=toupper(i);

  getchar();//scanf(&quot;%c&quot;,&amp;k);的问题，
  //第二次是读入的一个换行符
  //而不是输入的字符，
  //因此需要加一个getchar() 吃掉换行符

  switch(j){
      case &apos;M&apos;:
         printf(&quot;monday\n&quot;);
         break;
      case &apos;w&apos;:
        printf(&quot;wednesday\n&quot;);
        break;
     case &apos;F&apos;:
        printf(&quot;friday\n&quot;);
        break;
    case &apos;T&apos;:
        printf(&quot;Please input the next letter:\n&quot;);
        scanf(&quot;%c&quot;,&amp;k);
        if((k==&apos;u&apos;)||(k==&apos;U&apos;)) {printf(&quot;tuesday\n&quot;);
            break;
          }
          else if((k==&apos;h&apos;)||(k==&apos;H&apos;))
        {
printf(&quot;Tthursday\n&quot;);
break;  }  
case &apos;S&apos;:
printf(&quot;Please input the next letter:\n&quot;);
scanf(&quot;%c&quot;,&amp;k);
if((k==&apos;a&apos;)||(k==&apos;A&apos;)) {
printf(&quot;saturday\n&quot;);
break;
}
else if((k==&apos;u&apos;)||(k==&apos;U&apos;))
{
printf(&quot;sunday\n&quot;);
break;  }  
default:
printf(&quot;error!\n&quot;);    break;
}    
return 0;
}    
</code></pre><p><strong>原因：</strong>scanf()用法：</p>
<p>c primer plus(6,上)P131 the scanf()view of input:</p>
<p>scanf()读输入：scanf()用%c时时，不会跳过whitespace，会读所有输入。加入getchar()后，换行符会被getchar()读取。</p>
<h4 id="2017-9-3"><a href="#2017-9-3" class="headerlink" title="2017.9.3"></a>2017.9.3</h4><h5 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h5><p>vim和gcc编译一个c程序，感觉vim用法不熟，只会插入，退出，编辑过程不方便，想用gedit编辑，毕竟一下子学太多东西，不能专注，也没那么多时间。目前以c学习为主。gcc用法只会简单的命令。</p>
<blockquote>
<p>gcc file.c -o file<br>./file</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/02/git-note-1/" rel="prev">git-note</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/github-hexo搭建博客的心路历程/" rel="next">github+hexo搭建博客的心路历程</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="CD-QZ" itemprop="image"/>
          <p class="site-author-name" itemprop="name">CD-QZ</p>
        </div>
        <p class="site-description motion-element" itemprop="description">往者不可谏来者犹可追</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c学习工具"><span class="nav-number">1.</span> <span class="nav-text">c学习工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim学习"><span class="nav-number">1.1.</span> <span class="nav-text">vim学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-8-31"><span class="nav-number">1.1.1.</span> <span class="nav-text">2017.8.31</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c语言学习"><span class="nav-number">2.</span> <span class="nav-text">c语言学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#c-primmer-plus"><span class="nav-number">2.1.</span> <span class="nav-text">c primmer plus</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-9-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">2017.9.1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#笔记"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">笔记</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-9-3"><span class="nav-number">2.1.2.</span> <span class="nav-text">2017.9.3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题-1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CD-QZ
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp"></a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
